m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/grads/m/maccoy.merrell/Desktop/PCIe_Mem/Quartus_project/simulation/modelsim
vlpm_abs
Z1 !s110 1632866968
!i10b 1
!s100 lV`KGBQlNAhaame^WY2bg3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZTJC2ZF5;FjYGaHC>PSPV3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1632864018
Z5 8/home/grads/m/maccoy.merrell/altera_std/16.0/quartus/eda/sim_lib/220model.v
Z6 F/home/grads/m/maccoy.merrell/altera_std/16.0/quartus/eda/sim_lib/220model.v
!i122 1
L0 3478 44
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1632866968.000000
!s107 /home/grads/m/maccoy.merrell/altera_std/16.0/quartus/eda/sim_lib/220model.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|lpm_ver|/home/grads/m/maccoy.merrell/altera_std/16.0/quartus/eda/sim_lib/220model.v|
!i113 1
Z10 o-vlog01compat -work lpm_ver
Z11 tCvgOpt 0
vlpm_add_sub
R1
!i10b 1
!s100 8l6dg4MNa1Sd17]g<7WJT2
R2
I;3eBR5L1MU^68h[N@Co3O1
R3
R0
R4
R5
R6
!i122 1
L0 2605 179
R7
r1
!s85 0
31
R8
Z12 !s107 /home/grads/m/maccoy.merrell/altera_std/16.0/quartus/eda/sim_lib/220model.v|
R9
!i113 1
R10
R11
vlpm_and
R1
!i10b 1
!s100 TWGBTSmmlT4?S5[jdI8PP0
R2
I=^870FY3CQ[feZb0`:>`D2
R3
R0
R4
R5
R6
!i122 1
L0 1681 62
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_bipad
R1
!i10b 1
!s100 gjATDgT<`@[D[bfH2J_l]0
R2
IAjIF9e]Q?`SB9D^hznWVU3
R3
R0
R4
R5
R6
!i122 1
L0 6689 53
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_bustri
R1
!i10b 1
!s100 CCM@h=IbYWhcZ84aDB`ha3
R2
IRDWRc8a:R][PZ8g>WmXN`2
R3
R0
R4
R5
R6
!i122 1
L0 1971 69
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_clshift
R1
!i10b 1
!s100 7AK09<nCZz8_eH89^VE0c3
R2
ITW8GielPTYG]`ASTz<a_<1
R3
R0
R4
R5
R6
!i122 1
L0 2320 267
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_compare
R1
!i10b 1
!s100 F`4=X>Ykg?FenIk60G`Ve3
R2
Iie^zb4hL1Uje_lgnIa9GG1
R3
R0
R4
R5
R6
!i122 1
L0 2811 157
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_constant
R1
!i10b 1
!s100 JQQB@Z>JOW;n1l9dLU7DH3
R2
IcSS@SNAO1729TC?A_6A[51
R3
R0
R4
R5
R6
!i122 1
L0 1577 34
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_counter
R1
!i10b 1
!s100 :;O4XK1Ba>CiNN_ig0TSO2
R2
IZDo?Mk@MiT6N<BkO=g1XA3
R3
R0
R4
R5
R6
!i122 1
L0 3542 266
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_decode
R1
!i10b 1
!s100 Kb4L9VC_W>P[ikMg9aL^c2
R2
I4[Vh1A=NNC;Nk:g7AU[fe0
R3
R0
R4
R5
R6
!i122 1
L0 2192 109
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vLPM_DEVICE_FAMILIES
R1
!i10b 1
!s100 [:EzXFASe7ISCHY8j`f_Y3
R2
IgV_BZ8Fh0Vm>X`3kKj83k0
R3
R0
R4
R5
R6
!i122 1
L0 1367 193
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R1
!i10b 1
!s100 [Z^Z[z9ckjknE36AI]@Va2
R2
I6D>^g[4>T5mEDV`bOOOiX0
R3
R0
R4
R5
R6
!i122 1
L0 3271 188
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_ff
R1
!i10b 1
!s100 66L567ZKoMa@:>9Rk>4<02
R2
ID[K>mN9SWhHmfgU]<HZdn2
R3
R0
R4
R5
R6
!i122 1
L0 3950 201
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo
R1
!i10b 1
!s100 4:Q4al[]LUke_BcE?md6U3
R2
IF9n8o5L^PGj;6zY8[Jbm42
R3
R0
R4
R5
R6
!i122 1
L0 5397 313
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo_dc
R1
!i10b 1
!s100 70H[V;ZMdz56hbe5SFT`o1
R2
IaCCR]b0Vd7FQBbz0h1iKU1
R3
R0
R4
R5
R6
!i122 1
L0 6454 105
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo_dc_async
R1
!i10b 1
!s100 ;Yo?eNn[RnBCcPFPoMTUE1
R2
Ik37MOZk[23ID:oB8KbbZi1
R3
R0
R4
R5
R6
!i122 1
L0 6017 418
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo_dc_dffpipe
R1
!i10b 1
!s100 OM2Mc0hNiT;9i:P3CQ5ah2
R2
IefWieCb@Xc;jN[edQz_zZ2
R3
R0
R4
R5
R6
!i122 1
L0 5728 69
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo_dc_fefifo
R1
!i10b 1
!s100 APfA>b1fK3jW;h]3@LizS3
R2
IM_V>E<FYZod<Bee77[5<C1
R3
R0
R4
R5
R6
!i122 1
L0 5815 184
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vLPM_HINT_EVALUATION
R1
!i10b 1
!s100 NPFR3z8=4fn>M;n>NV48<0
R2
Id<W7AT8]^MGb1o=>J@;^`1
R3
R0
R4
R5
R6
!i122 1
L0 1257 105
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R1
!i10b 1
!s100 NB3]0LiHaQ;7jOBcjSnA42
R2
ISCDoO^YgHYGl2lOXjo7h>2
R3
R0
R4
R5
R6
!i122 1
L0 6577 37
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_inv
R1
!i10b 1
!s100 TBWo]JILHN8g8AaW^6FVj2
R2
I_KJ^4c;n_QP9]=RVUB=0U1
R3
R0
R4
R5
R6
!i122 1
L0 1628 35
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_latch
R1
!i10b 1
!s100 o;6T[Qgg0K[B5SeKIoU331
R2
IEL2BALL4j]Y<T14zziD=k1
R3
R0
R4
R5
R6
!i122 1
L0 3826 103
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vLPM_MEMORY_INITIALIZATION
R1
!i10b 1
!s100 PJI5JUzbgPj;Fl1YIj_<A0
R2
I=gW`25g66IHgbCzjWlbHN0
R3
R0
R4
R5
R6
!i122 1
L0 77 1159
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R1
!i10b 1
!s100 QH2kDK?0H]dZI[gcS8F:F3
R2
Iz7QV=am@_0SWB2FGB>6ID0
R3
R0
R4
R5
R6
!i122 1
L0 2985 259
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_mux
R1
!i10b 1
!s100 VlZN12V6U8dUi^d=2KbYb2
R2
I;=6?HR_b]on>aNCPoegD;2
R3
R0
R4
R5
R6
!i122 1
L0 2057 117
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_or
R1
!i10b 1
!s100 AAXE615XGKcR]D=?=A]ba3
R2
I:4O5R3CPT>l6E]53jQ0jl3
R3
R0
R4
R5
R6
!i122 1
L0 1761 63
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_outpad
R1
!i10b 1
!s100 S`Mf[cdUD@>JO;c=<D;_n1
R2
IR6KRJC4SNIkk<mEK6i6kH2
R3
R0
R4
R5
R6
!i122 1
L0 6633 37
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_ram_dp
R1
!i10b 1
!s100 :j`LbCbSfahAj?_5Nl:Va3
R2
IY@`]z]nL^Aac``WOJ@LJo1
R3
R0
R4
R5
R6
!i122 1
L0 4629 272
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_ram_dq
R1
!i10b 1
!s100 z558?UodXe_KPj<472NK31
R2
ImLAGmb<:j[HPZQ4gGL^^F0
R3
R0
R4
R5
R6
!i122 1
L0 4373 238
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_ram_io
R1
!i10b 1
!s100 H@PXbKMHZ`lD?`HWZoen92
R2
InMbN1QOHe:Lb;zf?Na9zJ2
R3
R0
R4
R5
R6
!i122 1
L0 4920 241
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_rom
R1
!i10b 1
!s100 8Pj9WBRZ3N>m<I2co`AVF2
R2
I;VgBdYlZ1bUJBWdPTA3UY3
R3
R0
R4
R5
R6
!i122 1
L0 5182 199
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_shiftreg
R1
!i10b 1
!s100 P95U>[MGco4lCnV=7m:zm1
R2
IcIOizoeTTR9gYJ:knR@:d3
R3
R0
R4
R5
R6
!i122 1
L0 4169 184
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_xor
R1
!i10b 1
!s100 dmfSR`@LUf98WLUiObcTb2
R2
I=UP]?MI[MzDEo]hWkJ@`]3
R3
R0
R4
R5
R6
!i122 1
L0 1842 63
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
